VITE_APPWRITE_ENDPOINT=https://onmangeou.sygix.fr/v1
VITE_APPWRITE_PROJECT_ID=onmangeou
VITE_APPWRITE_DATABASE_ID=66229a9dc4ac0a34af52
VITE_APPWRITE_COLLECTION_ID=66607bf4001566633ac7
VITE_DEFAULT_QUERY_DISTANCE=4
VITE_METEREDCA_TURN_USERNAME=630e0e1ab43544da2d8dc317
VITE_METEREDCA_TURN_credential=SLLAlTStHbSf0osk